<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
        let text = "";
        let k = 0;

        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < i; j++) {
                text += k++ + " ";
            }
            text += "<br><br>";
        }

        document.getElementById("demo").innerHTML = text;
        document.getElementById("demo2").innerHTML = "type of k is " + typeof k;
    </script>

</body>

</html>